dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" type="text/css" href="css/style.css"><title>A Web Page</title></head><body class="b-page"><main class="layout b-page__layout"><aside class="user-account layout__user-account"><section class="info user-account__info"><div class="avatar info__avatar"><img class="img__avatar" src="./img/Example.jpg"></div><ul class="info__menu"><li class="info-menu__item"><a class="info-menu__item_style" href="#"> <img src="./img/heart.png"><span class="info-menu__item-text">Love</span></a></li><li class="info-menu__item"><a class="info-menu__item_style" href="#"> <img src="./img/lightning-bolt-shadow.png"><span class="info-menu__item-text">Flash</span></a></li><li class="info-menu__item"><a class="info-menu__item_style" href="#"> <img src="./img/thumbs-up.png"><span class="info-menu__item-text">Like</span></a></li><li class="info-menu__item"><a class="info-menu__item_style" href="#"> <img src="./img/chat.png"><span class="info-menu__item-text">Chat</span></a></li><li class="info-menu__item"><a class="info-menu__item_style" href="#"><img src="./img/gallery.png"><span class="info-menu__item-text">Galleries</span></a></li></ul></section><section class="profile user-account__profile"> <div class="profile__text">PROFILE</div><ul class="profile__menu"><li class="profile-menu__item"><a class="profile-menu__item_style" href="#">       <img src="./img/user.png"><span class="profile-menu__item-text">Account</span></a></li><li class="profile-menu__item"><a class="profile-menu__item_style" href="#"> <img src="./img/settings.png"><span class="profile-menu__item-text">Config</span></a></li><li class="profile-menu__item"><a class="profile-menu__item_style" href="#"> <img src="./img/sign-out-option.png"><span class="profile-menu__item-text">Exit</span></a></li></ul></section></aside><nav class="main-menu layout__main-menu"><a class="main-menu__item" href="#"> <span class="main-menu__text">Some text</span></a><a class="main-menu__item" href="#"> <span>Some text</span></a><a class="main-menu__item" href="#"> <span>Some text</span></a><a class="main-menu__item" href="#"> <span>Some text</span></a><a class="main-menu__item" href="#"> <span>Some text</span></a><a class="main-menu__item" href="#"> <span>Some text</span></a></nav><div class="tags layout__tags"><a class="tags__item" href="#"> <span class="tags__item_xs">software</span></a><a class="tags__item" href="#"> <span class="tags__item_xs">statistics</span></a><a class="tags__item" href="#"> <span class="tags__item_m">teaching</span></a><br><a class="tags__item" href="#"> <span class="tags__item_m tags__item_active">technology</span></a><a class="tags__item" href="#"> <span class="tags__item_s">tips</span></a><a class="tags__item" href="#"> <span class="tags__item_xs">tool</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xxl">tools</span></a><a class="tags__item" href="#"> <span class="tags__item_xl">toread</span></a><a class="tags__item" href="#"> <span class="tags__item_xxl">travel</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xs">tutorial</span></a><a class="tags__item" href="#"> <span class="tags__item_xxl">tutorials</span></a><a class="tags__item" href="#"> <span class="tags__item_xl">tv</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xxs">twitter</span></a><a class="tags__item" href="#"> <span class="tags__item_xs">typography</span></a><a class="tags__item" href="#"> <span class="tags__item_l">ubuntu</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xxxl">usability</span></a><a class="tags__item" href="#"> <span class="tags__item_xl">video</span></a><br><a class="tags__item" href="#"> <span class="tags__item_s">videos</span></a><a class="tags__item" href="#"> <span class="tags__item_l">visualization</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xxl">web</span></a><a class="tags__item" href="#"> <span class="tags__item_xl">web 2.0</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xl">web design</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xxxl">webdev</span></a><a class="tags__item" href="#"> <span class="tags__item_m">wiki</span></a><br><a class="tags__item" href="#"> <span class="tags__item_s">windows</span></a><a class="tags__item" href="#"> <span class="tags__item_l">wordpress</span></a><a class="tags__item" href="#"> <span class="tags__item_l">work</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xs">writing</span></a><a class="tags__item" href="#"> <span class="tags__item_l">youtube</span></a></div></main><article class="content b-page__content">         <section class="alert content__alert"><div class="alert__message">Some alert<a href="#"><img class="alert__message_close" src="./img/cross1.png"></a></div></section><section class="post content__post"><div class="post__header"><div class="post__img"><img class="post__img_size" src="./img/Example.jpg"><div class="post__title">A Big Title<div class="post__subtitle">A Subtitle</div></div></div><span class="post__star"><img src="./img/star (1).png"></span><div class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Ea, quae dolore odit et quod delectus error culpa. Dolore, beatae corrupti ipsam eius sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Ea, quae dolore odit et quod delectus error culpa. Dolore, beatae corrupti ipsam eius sint.</div></div><button class="post__button">Button</button></section><section class="post content__post"><div class="post__header"><div class="post__img"><img class="post__img_size" src="./img/Example.jpg"><div class="post__title">A Big Title<div class="post__subtitle">A Subtitle</div></div></div><span class="post__star"><img src="./img/star (1).png"></span><div class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Ea, quae dolore odit et quod delectus error culpa. Dolore, beatae corrupti ipsam eius sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Ea, quae dolore odit et quod delectus error culpa. Dolore, beatae corrupti ipsam eius sint.</div></div><button class="post__button">Button</button></section></article></body></html>

src/pug/index.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        link(rel="stylesheet" type="text/css" href="css/style.css")
        title A Web Page
    body.b-page
        include layout/b-page__layout
        
        article.content.b-page__content          
            section.alert.content__alert
                div.alert__message Some alert
                    a(href="#")
                        img.alert__message_close(src='./img/cross1.png')           
            section.post.content__post
                div.post__header
                    div.post__img
                        img.post__img_size(src='./img/Example.jpg')
                        div.post__title A Big Title
                            div.post__subtitle A Subtitle
                    span.post__star
                        img(src='./img/star (1).png')        
                    div.post__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Ea, quae dolore odit et quod delectus error culpa. Dolore, beatae corrupti ipsam eius sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Ea, quae dolore odit et quod delectus error culpa. Dolore, beatae corrupti ipsam eius sint.
                button.post__button Button
            section.post.content__post
                div.post__header
                    div.post__img
                        img.post__img_size(src='./img/Example.jpg')
                        div.post__title A Big Title
                            div.post__subtitle A Subtitle
                    span.post__star
                        img(src='./img/star (1).png')
                    div.post__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Ea, quae dolore odit et quod delectus error culpa. Dolore, beatae corrupti ipsam eius sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Ea, quae dolore odit et quod delectus error culpa. Dolore, beatae corrupti ipsam eius sint.
                button.post__button Button
