src/index2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="stylesheet" type="text/css" href="css/style2.css"><title>A Web Page</title></head><body class="b-page"><main class="layout b-page__layout"><aside class="user-account layout__user-account"><section class="info user-account__info"><div class="avatar info__avatar"><img class="img__avatar" src="./img/Example.jpg"></div><ul class="info__menu"><li class="info-menu__item"><a class="info-menu__item_style" href="#"> <img src="./img/heart.png"><span class="info-menu__item-text">Love</span></a></li><li class="info-menu__item"><a class="info-menu__item_style" href="#"> <img src="./img/lightning-bolt-shadow.png"><span class="info-menu__item-text">Flash</span></a></li><li class="info-menu__item"><a class="info-menu__item_style" href="#"> <img src="./img/thumbs-up.png"><span class="info-menu__item-text">Like</span></a></li><li class="info-menu__item"><a class="info-menu__item_style" href="#"> <img src="./img/chat.png"><span class="info-menu__item-text">Chat</span></a></li><li class="info-menu__item"><a class="info-menu__item_style" href="#"><img src="./img/gallery.png"><span class="info-menu__item-text">Galleries</span></a></li></ul></section><section class="profile user-account__profile"> <div class="profile__text">PROFILE</div><ul class="profile__menu"><li class="profile-menu__item"><a class="profile-menu__item_style" href="#">       <img src="./img/user.png"><span class="profile-menu__item-text">Account</span></a></li><li class="profile-menu__item"><a class="profile-menu__item_style" href="#"> <img src="./img/settings.png"><span class="profile-menu__item-text">Config</span></a></li><li class="profile-menu__item"><a class="profile-menu__item_style" href="#"> <img src="./img/sign-out-option.png"><span class="profile-menu__item-text">Exit</span></a></li></ul></section></aside><nav class="main-menu layout__main-menu"><a class="main-menu__item" href="#"> <span class="main-menu__text">Some text</span></a><a class="main-menu__item" href="#"> <span>Some text</span></a><a class="main-menu__item" href="#"> <span>Some text</span></a><a class="main-menu__item" href="#"> <span>Some text</span></a><a class="main-menu__item" href="#"> <span>Some text</span></a><a class="main-menu__item" href="#"> <span>Some text</span></a></nav><div class="tags layout__tags"><a class="tags__item" href="#"> <span class="tags__item_xs">software</span></a><a class="tags__item" href="#"> <span class="tags__item_xs">statistics</span></a><a class="tags__item" href="#"> <span class="tags__item_m">teaching</span></a><br><a class="tags__item" href="#"> <span class="tags__item_m tags__item_active">technology</span></a><a class="tags__item" href="#"> <span class="tags__item_s">tips</span></a><a class="tags__item" href="#"> <span class="tags__item_xs">tool</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xxl">tools</span></a><a class="tags__item" href="#"> <span class="tags__item_xl">toread</span></a><a class="tags__item" href="#"> <span class="tags__item_xxl">travel</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xs">tutorial</span></a><a class="tags__item" href="#"> <span class="tags__item_xxl">tutorials</span></a><a class="tags__item" href="#"> <span class="tags__item_xl">tv</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xxs">twitter</span></a><a class="tags__item" href="#"> <span class="tags__item_xs">typography</span></a><a class="tags__item" href="#"> <span class="tags__item_l">ubuntu</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xxxl">usability</span></a><a class="tags__item" href="#"> <span class="tags__item_xl">video</span></a><br><a class="tags__item" href="#"> <span class="tags__item_s">videos</span></a><a class="tags__item" href="#"> <span class="tags__item_l">visualization</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xxl">web</span></a><a class="tags__item" href="#"> <span class="tags__item_xl">web 2.0</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xl">web design</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xxxl">webdev</span></a><a class="tags__item" href="#"> <span class="tags__item_m">wiki</span></a><br><a class="tags__item" href="#"> <span class="tags__item_s">windows</span></a><a class="tags__item" href="#"> <span class="tags__item_l">wordpress</span></a><a class="tags__item" href="#"> <span class="tags__item_l">work</span></a><br><a class="tags__item" href="#"> <span class="tags__item_xs">writing</span></a><a class="tags__item" href="#"> <span class="tags__item_l">youtube</span></a></div></main><article class="content b-page__content"><section class="picks-out b-page__picks-out"><span class="pick-out__checkbox"><input type="checkbox" name="" value="" checked> Checkbox</span><span class="pick-out__checkbox">                   <input type="checkbox" name="" value=""> Checkbox    </span><input class="pick-out__range" type="range" min="1" max="10" step="1" value="5"><select class="pick-out__select"><option class="pick-out__select_option" selected="selected">ComboBox</option></select><button class="pick-out__button" type="submit">Search</button></section><article class="thumbnails b-page__thumbnails"><div class="thumbnails__item"><img class="thumbnails__image" src="./img/Example.jpg"><div class="thumbnails__description">Some text<span class="thumbnails__star"><img src="./img/star (1).png"></span></div></div><div class="thumbnails__item"><img class="thumbnails__image" src="./img/Example.jpg"><div class="thumbnails__description">Some text<span class="thumbnails__star_active thumbnails__star"><img src="./img/star.png"></span></div></div><div class="thumbnails__item"><img class="thumbnails__image" src="./img/Example.jpg"><div class="thumbnails__description">Some text<span class="thumbnails__star"><img src="./img/star (1).png"></span></div></div><div class="thumbnails__item"><img class="thumbnails__image" src="./img/Example.jpg"><div class="thumbnails__description">Some text<span class="thumbnails__star"><img src="./img/star (1).png"></span></div></div><div class="thumbnails__item"><img class="thumbnails__image" src="./img/Example.jpg"><div class="thumbnails__description">Some text<span class="thumbnails__star"><img src="./img/star (1).png"></span></div></div><div class="thumbnails__item"><img class="thumbnails__image" src="./img/Example.jpg"><div class="thumbnails__description">Some text<span class="thumbnails__star_active thumbnails__star"><img src="./img/star.png"></span></div></div></article><div class="pagination b-page__pagination"><span class="pagination__item">&#60 &#60</span><span class="pagination__item">&#60</span><span class="pagination__item">1</span><a class="pagination__item" href="#"> <span>2</span></a><a class="pagination__item" href="#"><span>3</span></a><span class="pagination__item">...</span><span class="pagination__item"><a href="#">10</a></span><span class="pagination__item"><a href="#">&#62</a></span><span class="pagination__item"><a href="#">&#62 &#62</a></span></div></article></body></html>

src/pug/index2.pug
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        link(rel="stylesheet" type="text/css" href="css/style2.css")
        title A Web Page
    body.b-page
        include layout/b-page__layout

        article.content.b-page__content
            section.picks-out.b-page__picks-out
                span.pick-out__checkbox
                    input(type="checkbox" name="" value="" checked)
                    |  Checkbox
                span.pick-out__checkbox                    
                    input(type="checkbox" name="" value="")
                    |  Checkbox    
                input(type="range" min="1" max="10" step="1" value="5").pick-out__range
                select.pick-out__select
                    option(selected="selected").pick-out__select_option ComboBox
                button(type="submit").pick-out__button Search

            article.thumbnails.b-page__thumbnails
                div.thumbnails__item
                    img(src="./img/Example.jpg").thumbnails__image
                    div.thumbnails__description Some text
                        span.thumbnails__star
                            img(src='./img/star (1).png')
                div.thumbnails__item
                    img(src="./img/Example.jpg").thumbnails__image
                    div.thumbnails__description Some text
                        span.thumbnails__star_active.thumbnails__star
                            img(src='./img/star.png')
                div.thumbnails__item
                    img(src="./img/Example.jpg").thumbnails__image
                    div.thumbnails__description Some text
                        span.thumbnails__star
                            img(src='./img/star (1).png')
                div.thumbnails__item
                    img(src="./img/Example.jpg").thumbnails__image
                    div.thumbnails__description Some text
                        span.thumbnails__star
                            img(src='./img/star (1).png')
                div.thumbnails__item
                    img(src="./img/Example.jpg").thumbnails__image
                    div.thumbnails__description Some text
                        span.thumbnails__star
                            img(src='./img/star (1).png')
                div.thumbnails__item
                    img(src="./img/Example.jpg").thumbnails__image
                    div.thumbnails__description Some text
                        span.thumbnails__star_active.thumbnails__star
                            img(src='./img/star.png')
            div.pagination.b-page__pagination
                span.pagination__item &#60 &#60
                span.pagination__item &#60
                span.pagination__item 1
                a(href="#").pagination__item 
                    span 2
                a(href="#").pagination__item
                    span 3
                span.pagination__item ...
                span.pagination__item
                    a(href="#") 10
                span.pagination__item
                    a(href="#") &#62
                span.pagination__item
                    a(href="#") &#62 &#62
